[2026-06-12 14:18:39.298834] 服务端已启动！监听端口: 9000
[2026-06-12 14:18:39.298971] 正在等待客户端连接......
[2026-06-12 14:20:29.165122] 已接受客户端1号的连接请求，地址: ('192.168.70.1', 58459)
[2026-06-12 14:20:29.176641] 客户端1 ← 收到 Initialization (Type=1, N=4)
[2026-06-12 14:20:29.177022] 客户端1 → 发送 agree (Type=2)
[2026-06-12 14:20:29.178493] 客户端1 ← 收到 reverseRequest [1/4]  Length=90
[2026-06-12 14:20:29.178888] 客户端1 → 发送 reverseAnswer [1/4]  Length=90
[2026-06-12 14:20:29.179894] 客户端1 ← 收到 reverseRequest [2/4]  Length=57
[2026-06-12 14:20:29.180078] 客户端1 → 发送 reverseAnswer [2/4]  Length=57
[2026-06-12 14:20:29.181042] 客户端1 ← 收到 reverseRequest [3/4]  Length=51
[2026-06-12 14:20:29.181226] 客户端1 → 发送 reverseAnswer [3/4]  Length=51
[2026-06-12 14:20:29.182200] 客户端1 ← 收到 reverseRequest [4/4]  Length=95
[2026-06-12 14:20:29.182377] 客户端1 → 发送 reverseAnswer [4/4]  Length=95
[2026-06-12 14:20:29.182412] 客户端1 ✔ 全部 4 块处理完成
[2026-06-12 14:20:29.182539] 客户端1 连接已关闭
